# solas-trace/docker/Dockerfile.frontend
# -----------------------------------------------------------------------------
# Stage 1: Dependency Resolution
# -----------------------------------------------------------------------------
FROM node:20-alpine AS deps
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* frontend/pnpm-lock.yaml* ./
RUN \
  if [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --frozen-lockfile; \
  else echo "Lockfile not found." && exit 1; \
  fi

# -----------------------------------------------------------------------------
# Stage 2: Builder (Compile React/Vite SPA)
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder
WORKDIR /app
COPY frontend/ ./
COPY --from=deps /app/node_modules ./node_modules
# Inject build-time environment variables for strict compiler validation
ENV VITE_API_BASE_URL="/api"
RUN \
  if [ -f package-lock.json ]; then npm run build; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm run build; \
  else npm run build; \
  fi

# -----------------------------------------------------------------------------
# Stage 3: Runtime (Nginx Unprivileged + Brotli + Security Headers)
# -----------------------------------------------------------------------------
FROM nginxinc/nginx-unprivileged:alpine-slim AS runtime

# Switch to root temporarily to write custom configuration
USER root

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy compiled frontend assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Write highly secure, production-grade Nginx configuration
# Features:
# 1. HTML5 History API fallback (try_files)
# 2. Strict Content Security Policy (CSP)
# 3. Aggressive Browser Caching for static assets
# 4. Reverse proxy rules for /api to backend
RUN echo 'server { \
    listen       8080; \
    server_name  localhost; \
    root         /usr/share/nginx/html; \
    index        index.html index.htm; \
    \
    # Security Headers \
    add_header X-Frame-Options "SAMEORIGIN"; \
    add_header X-XSS-Protection "1; mode=block"; \
    add_header X-Content-Type-Options "nosniff"; \
    add_header Referrer-Policy "strict-origin-when-cross-origin"; \
    add_header Content-Security-Policy "default-src '"'self'"'; script-src '"'self'"' '"'unsafe-inline'"'; style-src '"'self'"' '"'unsafe-inline'"'; img-src '"'self'"' data:; connect-src '"'self'"';"; \
    \
    # Static Assets Caching \
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ { \
        expires 6M; \
        access_log off; \
        add_header Cache-Control "public, max-age=15552000, immutable"; \
    } \
    \
    # SPA Routing Fallback \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Backend Proxy (If running within same docker network) \
    location /api/ { \
        proxy_pass http://backend:8080/; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Drop root privileges for runtime execution
USER 101

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
